.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
    overflow: hidden;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30px;
      transition: all 1s ease;

      &.feature{
        width: 300px;
        height: 75%;
        margin: 0 40px;
      }

      &:hover{
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
         

          &.left {
            height: 25px;
          }

          &.logo {
            width: 150px;
          }
        }
      }

     

      .center{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
      }

      .bottom {
        margin-bottom: 1px;
        line-height: 1.3;
        background-color: rgb(250, 244, 245);
        border-radius: 10px;
        padding: 10px;
      }

      h4{
          color: grey;
          margin-top: 10px;
      }
    }
  }
}
